##############
# config git #
##############
git config --global http.proxy http://dsingh:Compaqml@2004@10.135.0.29:8080

#################
# clone project #
#################
if branch is production
git clone -b production https://SOPRA-Dev@git.euipo.europa.eu/scm/esrch/esearch.git 
else
git clone https://SOPRA-Dev@git.euipo.europa.eu/scm/esrch/esearch.git

##################
# Upload project #
##################

1. Go to git repository
2. git status
3. git init
4. git add PROJECT_NAME
5. git commit -m "PROJECT_NAME"
6. git push